<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Simon Gergely | dev</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: #f8f9fa;
            color: #2c3e50;
            font-family: "Segoe UI", sans-serif;
        }

        .main-container {
            display: flex;
            justify-content: center;    /* horizontal center */
            padding-top: 3rem;          /* top offset */
        }

        .info-block {
            max-width: 300px;
            text-align: left;           /* keep content left-aligned */
        }

        h1 {
            font-size: 2.25rem;
            margin-bottom: 0.25rem;
            font-weight: 700;
        }

        h2 {
            font-size: 1.25rem;
            margin-top: 0;
            margin-bottom: 1rem;
            font-weight: 400;
            color: #3498db;
        }

        ul {
            list-style-type: disc;
            padding-left: 1.5rem;
            margin: 0;
        }

        li {
            margin-bottom: 0.5rem;
        }

        a {
            color: #34495e;
            text-decoration: none;
            font-weight: 500;
        }

        a:hover {
            color: #3498db;
        }
    </style>
</head>
<body>
<div class="main-container">
    <div class="info-block">
        <h1>Simon Gergely</h1>
        <h2>dev</h2>
        <ul>
            <li><a href="https://www.linkedin.com/in/gergely-simon/" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/SiGe11" target="_blank">GitHub</a></li>
            <li><a href="https://tryhackme.com/p/SiGe" target="_blank">TryHackMe</a></li>
            <li><a href="https://chromewebstore.google.com/detail/gppkhppnogcgodjackcgcfoepdngfcpm?utm_source=item-share-cb" target="_blank">Lightweight Blocker</a></li>
        </ul>
    </div>
</div>
</body>
</html>
